# AdidasTest

./: README.md  pom.xml  serenity.conf  serenity.properties
src/main/java/pageobjects/: SearchPage.java  WeatherPage.java
src/main/java/runner/: TestingRunner.java
src/main/java/scenarios/: BrowserSetup.java  BrowserSetupScenario.java  WeatherScenario.java
src/main/java/stepsdefinition/: BrowserSetupSteps.java  WeatherSteps.java
src/test/resources/io/cucumber/features/: Weather.feature  browsers.feature
