drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/drivers/win64/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/drivers/win64/geckodriver.exe
  }

  linux {
    webdriver.chrome.driver = src/test/resources/drivers/linux64/chromedriver
    webdriver.gecko.driver = src/test/resources/drivers/linux64/geckodriver
  }
}

chrome.switches="""--start-maximized; --test-type; --nos-sandbox; --ignore-certificate-errors;
                   --disable-popup-blocking; --disable-default-apps; --disable-extension-file-access-check
                   --incognito; --disable-infobars; --disable-gpu"""

